[custom]
;Set rule flag
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/VB.LIST
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=🎥 Netflix Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🇿🇦 SOUTH AFRICA Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/ZA.list
ruleset=🇩🇪 Germany Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/TVNOW.DE.LIST
ruleset=🇿🇦 SOUTH AFRICA Group,[]GEOIP,ZA
ruleset=🍎 Apple Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🇺🇲 USMedia Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=🏰 Disney ➕ Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🇺🇲 USMedia Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=₿ Bitrefill,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/BITREFILL.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/china_domain.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/download.list
ruleset=📬Source IP Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/source-ip.list
ruleset=🚽 Microsoft Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/microsoft.list
ruleset=🎤 TikTok Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=💬 Whatsapp Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=🇨🇳 China Group,[]GEOIP,CN
ruleset=🇿🇦 RELAY SERVER,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/ZACDNROUTING.list
ruleset=⇝ Torrent Servers,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/downloads.list
ruleset=🚀 Main Group,[]FINAL

; short names
rename_node=🏳️‍🌈 套餐过期或流量耗尽 @ 🏳️‍ Plan expired or data exhausted
rename_node=中转 @Transit
rename_node=负载 @Load Balaanced
rename_node=中国 @China
rename_node=直连 @Direct Connection
rename_node=免流 @Free Flow
rename_node=(SOUTH AFRICA|South Africa|南非) @🇿🇦 SOUTH AFRICA 
rename_node=荷兰@Netherlands
rename_node=台灣@Taiwan
rename_node=日本@Japan			
rename_node=移动@Mobile			
rename_node=安徽@Anhui			
rename_node=米兰@Milan
rename_node=韩国@South Korea			
rename_node=香港@Hong Kong			
rename_node=联通@ Unicom		
rename_node=温州@Wenzhou			
rename_node=应急节点@Emergency node			
rename_node=俄罗斯@Russia
rename_node=河南@Henan			
rename_node=新加坡@Singapore			
rename_node=杭州@Hangzhou			
rename_node=阿里云@Ali Cloud			
rename_node=柬埔寨@Cambodia			
rename_node=广州@Guangzhou			
rename_node=美国@US			
rename_node=乌克兰@Ukraine			
rename_node=加拿大@Canada			
rename_node=匈牙利@Hungary			
rename_node=印度@India			
rename_node=印度尼西亚@Indonesia					
rename_node=土耳其@Turkey			
rename_node=巴西@Brasil			
rename_node=德国@Germany			
rename_node=意大利@Italy			
rename_node=法国@France			
rename_node=泰国@Thailand			
rename_node=英国@United Kingdom			
rename_node=菲律宾@Philipphines			
rename_node=西班牙@Spain			
rename_node=阿根廷@Argentina			
rename_node=换区@Change Zone			
rename_node=流媒体@Streaming Media				
rename_node=不限速@Unlimited Speed
rename_node=华南@South China
rename_node=悉尼@Sydney
rename_node=孟買@Mumbai
rename_node=東京@Tokyo
rename_node=(亞特蘭大|費利蒙|達拉斯|舊金山)@United States
rename_node=(高雄|台北|彰化|台湾)@TW
rename_node=常州@Changzhou
rename_node=倍率@ Data Ratio
rename_node=遊戲專用|視頻限速 @ Game Dedicated | Video Speed ​​Limit




;Main groups
custom_proxy_group=🚀 Main Group`select`[]WF Daily Usage Servers Only Auto`[]WF Daily Usage and Relay Servers Auto`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]☀️ Default Server`[]⚖️ Load Balance Servers`[]DIRECT`[]⇝ Torrent Servers Auto`
custom_proxy_group=🎥 Netflix Group`select`[]☀️ Default Server`[]WF Daily Usage Servers Only Auto`[]🚀 Main Group`[]WF Daily Usage and Relay Servers Auto`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`.*(NETFLIX|NF|Streaming Media)`[]DIRECT`
custom_proxy_group=🇿🇦 SOUTH AFRICA Group`select`[]🇿🇦 Relay_ZA`.*(South Africa|🇿🇦)`[]DIRECT`
custom_proxy_group=🇩🇪 Germany Group`select`.*(GERMANY|Germany|🇩🇪)`
custom_proxy_group=🇺🇲 USMedia Group`select`🌍 []ALL AUTO`[]🇺🇸 US Servers Auto`[]☀️ Default Server`[]🚀 Main Group`[]DIRECT
custom_proxy_group=🇿🇦 RELAY SERVER`select`.*`
custom_proxy_group=₿ Bitrefill`select`.*`
custom_proxy_group=🏰 Disney ➕ Group`select`[]☀️ Default Server`[]WF Daily Usage Servers Only Auto`[]WF Daily Usage and Relay Servers Auto`[]🚀 Main Group`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]DIRECT`.*`
custom_proxy_group=🎯 Direct Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=🆎 AdBlock Group`select`[]REJECT`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=📬Source IP Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇩🇪 Germany Servers Auto`[]🇸🇬 Singapore Servers Auto`.*(South Africa)`[]⇝ Torrent Servers Auto`
custom_proxy_group=🚽 Microsoft Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`.*(South Africa)`[]🇩🇪 Germany Servers Auto`[]🇸🇬 Singapore Servers Auto`
custom_proxy_group=🍎 Apple Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]DIRECT`.*(South Africa)`[]🇩🇪 Germany Servers Auto`[]🇸🇬 Singapore Servers Auto`
custom_proxy_group=⇝ Torrent Servers`select`[]⇝ Torrent Servers Auto`[]☀️ Default Server`
custom_proxy_group=🇨🇳 China Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=🎤 TikTok Group`select`[]🌍 ALL Servers Auto`[]WF Daily Usage Servers Only Auto`[]WF Daily Usage and Relay Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇸🇬 Singapore Servers Auto`☀️ Default Server`[]⚖️ Load Balance Servers`[]DIRECT`[]⇝ Torrent Servers Auto`[]🇩🇪 Germany Servers Auto`
custom_proxy_group=💬 Whatsapp Group`select`.*(whatsapp|Whatsapp|WhatsApp)`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇸🇬 Singapore Servers Auto`☀️ Default Server`[]⚖️ Load Balance Servers`[]DIRECT`[]⇝ Torrent Servers Auto`[]🇩🇪 Germany Servers Auto`
;servers
custom_proxy_group=☀️ Default Server`select`[]WF Daily Usage and Relay Servers Auto`[]WF Daily Usage Servers Only Auto`.*`
custom_proxy_group=🚨 SENSITIVE TIMES`select`[]WF Daily Usage and Relay Servers Auto`[]WF Daily Usage Servers Only Auto`.*`
custom_proxy_group=⚖️ Load Balance Servers`load-balance`[]☀️ Default Server`[]🌍 ALL Servers Auto`http://www.gstatic.com/generate_204`5

;relays
custom_proxy_group=🇿🇦 Relay_ZA`relay`[]🇿🇦 RELAY SERVER`[]🇿🇦 South Africa Servers Auto`



;Auto Select url-test
custom_proxy_group=🇿🇦 South Africa Servers Auto`url-test`.*(South Africa|SOUTH AFRICA)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=🇸🇬 Singapore Servers Auto`url-test`.*(🇸🇬|singapore|Singapore|SG)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=🇩🇪 Germany Servers Auto`url-test`.*(Germany|germany|GERMANY)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🇺🇸 US Servers Auto`url-test`.*(\sUS\s|United States|UNITED STATES|US|\sus\s|美)`http://www.gstatic.com/generate_204`60,3,100
custom_proxy_group=🇯🇵 JP Servers Auto`url-test`.*(JP|JAPAN|Japan|日本)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group= 🇭🇰 HK Servers Auto`url-test`.*(港|HK|Hong|HONG)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=⇝ Torrent Servers Auto`url-test`.*(torrent|Torrent|TORRENT)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=WF Daily Usage and Relay Servers Auto`url-test`.*(Daily Usage|CHINA)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=WF Daily Usage Servers Only Auto`url-test`.*(Daily Usage)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=🌍 ALL Servers Auto`url-test`^(?!.*(游戏|Game|Gaming|GAME|GAMING|极低延迟|游戏加速|CUSTOM|LOWLATENCY)).*`http://www.gstatic.com/generate_204`60,2,5




enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
