[custom]
;Set rule flag
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
surge_ruleset=🎥 Netflix Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🇿🇦 SOUTH AFRICA Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/ZA.list
surge_ruleset=🍎 Apple Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
surge_ruleset=🇺🇲 USMedia Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=🏰 Disney ➕ Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🇺🇲 USMedia Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/china_domain.list
surge_ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/download.list
surge_ruleset=📬Source IP Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/source-ip.list
surge_ruleset=🚽 Microsoft Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/microsoft.list
surge_ruleset=🎤 TikTok Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=💬 Whatsapp Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
surge_ruleset=🇨🇳 China Group,[]GEOIP,CN
surge_ruleset=🇿🇦 RELAY SERVER,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/ZACDNROUTING.list
surge_ruleset=⇝ Torrent Servers,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/downloads.list
surge_ruleset=🚀 Main Group,[]FINAL

; short names
rename_node=01.『ChinaG』几鸡-学习助理@01.TW 2321
rename_node=02.官网：https://cc.ax@02.TW 2322
rename_node=02.官网：http://j05.space@02.TW 2322
rename_node=03.公益等级線路嚴格限速@03.TW 2323 
rename_node=04.捐赠解锁更多协议线路@04.TW 2324
rename_node=05.包括V2ray和Trojan@05.TW 2325 
rename_node=06.中继中转隧道线路覆盖@06.TW 2326
rename_node=07.长期套餐覆盖IPLC专线@07.TW 2327
rename_node=08.官网：https://cc.ax@08.TW 2328
rename_node=08.官网：http://j05.space@08.TW 2328
rename_node=31.『ChinaG』几鸡-学习助理@31.TW 2331
rename_node=32.官网：https://cc.ax@32.TW 2332
rename_node=32.官网：http://j05.space@32.TW 2332
rename_node=33.公益等级線路嚴格限速@33.TW 2333
rename_node=34.捐赠解锁更多协议线路@34.TW 2334
rename_node=35.包括V2ray和Trojan@35.TW 2335
rename_node=36.中继中转隧道线路覆盖@36.TW 2336
rename_node=37.长期套餐覆盖IPLC专线@37.TW 2337
rename_node=38.官网：https://cc.ax@38.TW 2338
rename_node=38.官网：http://j05.space@38.TW 2338
rename_node=日本@Japan			
rename_node=移动@Mobile			
rename_node=安徽@Anhui			
rename_node=公益节点@Charity Node			
rename_node=不代表本站真实水平@This Is Not A true representation of The VPN Provider			
rename_node=VIP节点更加稳定@VIP nodes are more stable
rename_node=VIP节点速度更快@VIP nodes are faster	
rename_node=永久官网@Permanent official website	
rename_node=尼西亚@""
rename_node=米兰@Milan
rename_node=韩国@South Korea			
rename_node=香港@Hong Kong			
rename_node=联通@ Unicom		
rename_node=温州@Wenzhou			
rename_node=应急节点@Emergency node			
rename_node=俄罗斯@Russia
rename_node=河南@Henan			
rename_node=新加坡@Singapore			
rename_node=杭州@Hangzhou			
rename_node=阿里云@Ali Cloud			
rename_node=柬埔寨@Cambodia			
rename_node=广州@Guangzhou			
rename_node=美国@US			
rename_node=乌克兰@Ukraine			
rename_node=加拿大@Canada			
rename_node=匈牙利@Hungary			
rename_node=印度@India			
rename_node=印度尼西亚@Indonesia			
rename_node=台湾@Taiwan			
rename_node=土耳其@Turkey			
rename_node=巴西@Brasil			
rename_node=德国@Germany			
rename_node=意大利@Italy			
rename_node=法国@France			
rename_node=泰国@Thailand			
rename_node=英国@United Kingdom			
rename_node=菲律宾@Philipphines			
rename_node=西班牙@Spain			
rename_node=阿根廷@Argentina			
rename_node=换区@Change Zone			
rename_node=流媒体@Streaming Media				
rename_node=官网@Official website			
rename_node=公益等级線路嚴格限速@Strict speed limit on public welfare grade lines			
rename_node=捐赠解锁更多协议线路@Donate to unlock more protocol lines			
rename_node=包括V2ray和Trojan@Including V2ray and Trojan			
rename_node=中继中转隧道线路覆盖@Relay transfer tunnel line coverage			
rename_node=长期套餐覆盖IPLC专线@Long-term package covers IPLC dedicated line		
rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@-$1x
rename_node=\s*\-+\s*@-
rename_node=舊金山@San Francisco
rename_node=不限速@Unlimited Speed
rename_node=华南@South China
rename_node=悉尼@Sydney
rename_node=孟買@Mumbai
rename_node=東京@Tokyo
rename_node=亞特蘭大@Atlanta
rename_node=費利蒙@Fremont
rename_node=達拉斯@Dallas
rename_node=高雄@Kaohsiung,TW
rename_node=台北@Taipei,TW
rename_node=彰化@Changhua,TW
rename_node=常州@Changzhou
rename_node=SSHARKJP@SURFSHARK 🇯🇵 JAPAN NF
rename_node=SSHARKHK@SURFSHARK 🇭🇰 HONG KONG NF
rename_node=SSHARKTW@SURFSHARK 🇹🇼 TAIWAN NF
rename_node=SSHARKUSORLANDO@SURFSHARK 🇺🇸 UNITED STATES ORLANDO NF
rename_node=SSHARKUSNEWYORK@SURFSHARK 🇺🇸 UNITED STATES NEWYORK NF
rename_node=SSHARKUSLA@SURFSHARK 🇺🇸 UNITED STATES LOSANGELES NF
rename_node=SSHARKUSSALTLAKECITY@SURFSHARK 🇺🇸 UNITED STATES SALTLAKECITY NF
rename_node=SSHARKSING@SURFSHARK 🇸🇬 SINGAPORE NF
rename_node=SSHARKGERMANY Frankfurt am Main@SURFSHARK 🇩🇪 GERMANY Frankfurt am Main  NF
rename_node=SSHARKGERMANY BERLIN@SURFSHARK 🇩🇪 GERMANY BERLIN NF
rename_node=SOUTH AFRICA @🇿🇦 SOUTH AFRICA
rename_node=放大@ Data Ratio

;Main groups
custom_proxy_group=🚀 Main Group`select`[]WF Daily Usage Servers Only Auto`[]WF Daily Usage and Relay Servers Auto`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]☀️ Default Server`[]⚖️ Load Balance Servers`[]🇿🇦 Relay_ZA Server`[]DIRECT`[]⇝ Torrent Servers Auto`
custom_proxy_group=🎥 Netflix Group`select`[]☀️ Default Server`[]WF Daily Usage Servers Only Auto`[]🚀 Main Group`[]WF Daily Usage and Relay Servers Auto`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇿🇦 Relay_ZA Server`.*(NETFLIX|NF|Streaming Media)`[]DIRECT`
custom_proxy_group=🇿🇦 SOUTH AFRICA Group`select`[]🇿🇦 Relay_ZA Server`.*(South Africa)`[]DIRECT`
custom_proxy_group=🇺🇲 USMedia Group`select`🌍 []ALL AUTO`[]🇺🇸 US Servers Auto`[]☀️ Default Server`[]🚀 Main Group`[]DIRECT
custom_proxy_group=🇿🇦 RELAY SERVER`select`.*`
custom_proxy_group=🏰 Disney ➕ Group`select`[]☀️ Default Server`[]WF Daily Usage Servers Only Auto`[]WF Daily Usage and Relay Servers Auto`[]🚀 Main Group`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]DIRECT`.*`
custom_proxy_group=🎯 Direct Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=🆎 AdBlock Group`select`[]REJECT`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=📬Source IP Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇩🇪 Germany Servers Auto`[]🇸🇬 Singapore Servers Auto`[]🇿🇦 Relay_ZA Server`.*(South Africa)`[]⇝ Torrent Servers Auto`
custom_proxy_group=🚽 Microsoft Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇿🇦 Relay_ZA Server`.*(South Africa)`[]🇩🇪 Germany Servers Auto`[]🇸🇬 Singapore Servers Auto`
custom_proxy_group=🍎 Apple Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇿🇦 Relay_ZA Server`[]DIRECT`.*(South Africa)`[]🇩🇪 Germany Servers Auto`[]🇸🇬 Singapore Servers Auto`
custom_proxy_group=⇝ Torrent Servers`select`[]⇝ Torrent Servers Auto`[]☀️ Default Server`
custom_proxy_group=🇨🇳 China Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=🎤 TikTok Group`select`[]🌍 ALL Servers Auto`[]WF Daily Usage Servers Only Auto`[]WF Daily Usage and Relay Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇸🇬 Singapore Servers Auto`☀️ Default Server`[]⚖️ Load Balance Servers`[]DIRECT`[]⇝ Torrent Servers Auto`[]🇩🇪 Germany Servers Auto`
custom_proxy_group=💬 Whatsapp Group`select`.*(whatsapp|Whatsapp|WhatsApp)`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇸🇬 Singapore Servers Auto`☀️ Default Server`[]⚖️ Load Balance Servers`[]DIRECT`[]⇝ Torrent Servers Auto`[]🇩🇪 Germany Servers Auto`
;servers
custom_proxy_group=☀️ Default Server`select`[]WF Daily Usage and Relay Servers Auto`[]WF Daily Usage Servers Only Auto`.*`
custom_proxy_group=🚨 SENSITIVE TIMES`select`[]WF Daily Usage and Relay Servers Auto`[]WF Daily Usage Servers Only Auto`.*`
custom_proxy_group=🇿🇦 Relay_ZA Server`relay`[]🇿🇦 RELAY SERVER`.*(South Africa)`
custom_proxy_group=⚖️ Load Balance Servers`load-balance`[]☀️ Default Server`[]🌍 ALL Servers Auto`http://www.gstatic.com/generate_204`5

;Auto Select url-test
custom_proxy_group=🇸🇬 Singapore Servers Auto`url-test`.*(🇸🇬|singapore|Singapore|SG)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=🇩🇪 Germany Servers Auto`url-test`.*(Germany|germany|GERMANY)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🇺🇸 US Servers Auto`url-test`.*(\sUS\s|United States|UNITED STATES|US|\sus\s|美)`http://www.gstatic.com/generate_204`60,3,100
custom_proxy_group=🇯🇵 JP Servers Auto`url-test`.*(JP|JAPAN|Japan|日本)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group= 🇭🇰 HK Servers Auto`url-test`.*(港|HK|Hong|HONG)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=⇝ Torrent Servers Auto`url-test`.*(torrent|Torrent|TORRENT)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=WF Daily Usage and Relay Servers Auto`url-test`.*(Daily Usage|CHINA)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=WF Daily Usage Servers Only Auto`url-test`.*(Daily Usage)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=🌍 ALL Servers Auto`url-test`^(?!.*(游戏|Game|Gaming|GAME|GAMING|极低延迟|游戏加速|CUSTOM|LOWLATENCY)).*`http://www.gstatic.com/generate_204`60,2,5


include_remarks=*

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/ini/ClashConfigWITHTAPENABLED.YML
