[custom]

;Set rule flag
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
surge_ruleset=🎥 Netflix Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🇿🇦 SOUTH AFRICA Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main2/rules/ZA.list
surge_ruleset=🍎 Apple Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
surge_ruleset=🇺🇲 USMedia Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=🇺🇲 USMedia Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🇺🇲 USMedia Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/china_domain.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/download.list
surge_ruleset=📬Source IP Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/source-ip.list
surge_ruleset=🚽 Microsoft Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/microsoft.list
surge_ruleset=🎯 Direct Group,[]GEOIP,CN
surge_ruleset=🇧🇯 BJ-SHARE Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/bj.list
surge_ruleset=🚀 Main Group,[]FINAL
surge_ruleset=🇿🇦 PASSTHROUGH SERVER,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main2/rules/ZACDNROUTING.list

;Main groups
custom_proxy_group=🚀 Main Group`select`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]☀️ Default Server`[]⚖️ Load Balance Servers`[]🇿🇦 Relay_ZA Server`[]DIRECT`[]⇝ Torrent Servers Auto`
custom_proxy_group=🎥 Netflix Group`select`[]☀️ Default Server`[]🚀 Main Group`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇿🇦 Relay_ZA Server`[]DIRECT`.*(South Africa)`
custom_proxy_group=🇿🇦 SOUTH AFRICA Group`select`[]🇿🇦 Relay_ZA Server`.*(South Africa)`[]DIRECT`
custom_proxy_group=🇺🇲 USMedia Group`select`🌍 []ALL AUTO`[]🇺🇸 US Servers Auto`[]☀️ Default Server`[]🚀 Main Group`[]DIRECT
custom_proxy_group=🇧🇯 BJ-SHARE Group`select`[]🚀 Main Group`[]☀️ Default Server`^((?!游戏|Game|GAME|GAMING).)*(china|CHINA)`
custom_proxy_group=🎯 Direct Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=🆎 AdBlock Group`select`[]REJECT`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=📬Source IP Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇿🇦 Relay_ZA Server`.*(South Africa)`[]⇝ Torrent Servers Auto`
custom_proxy_group=🚽 Microsoft Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇿🇦 Relay_ZA Server`.*(South Africa)`
custom_proxy_group=🍎 Apple Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇿🇦 Relay_ZA Server`[]DIRECT`.*(South Africa)`

;servers
custom_proxy_group=☀️ Default Server`select`.*`
custom_proxy_group=🇿🇦 PASSTHROUGH SERVER`select`.*`
custom_proxy_group=🇿🇦 Relay_ZA Server`relay`[]🇿🇦 PASSTHROUGH SERVER`.*(South Africa)`
custom_proxy_group=⚖️ Load Balance Servers`load-balance`[]☀️ Default Server`[]🌍 ALL Servers Auto`http://www.gstatic.com/generate_204`5

;Auto Select url-test
custom_proxy_group=🇺🇸 US Servers Auto`url-test`.*(\sUS\s|United|UNITED|\sus\s|美)`http://www.gstatic.com/generate_204`60,3,100
custom_proxy_group=🇯🇵 JP Servers Auto`url-test`.*(JP|JAPAN|Japan)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group= 🇭🇰 HK Servers Auto`url-test`.*(港|HK|Hong|HONG)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=⇝ Torrent Servers Auto`url-test`.*(torrent|Torrent|TORRENT)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=🌍 ALL Servers Auto`url-test`^(?!.*(游戏|Game|Gaming|GAME|GAMING|极低延迟|游戏加速|CUSTOM|LOWLATENCY)).*`http://www.gstatic.com/generate_204`60,2,5


include_remarks=*

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
