[custom]
;Set rule flag
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=🎥 Netflix Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/Netflix.list
ruleset=🇿🇦 SOUTH AFRICA Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/ZA.list
ruleset=🇿🇦 SOUTH AFRICA Group,[]GEOIP,ZA
ruleset=🍎 Apple Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🇺🇲 USMedia Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=🏰 Disney ➕ Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🇺🇲 USMedia Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🚀 Main Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/china_domain.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 China Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/download.list
ruleset=📬Source IP Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/source-ip.list
ruleset=🚽 Microsoft Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/TEMP/rules/microsoft.list
ruleset=🎤 TikTok Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=💬 Whatsapp Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=🇨🇳 China Group,[]GEOIP,CN
ruleset=🇿🇦 SOUTH AFRICA Group,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/ZACDNROUTING.list
ruleset=⇝ Torrent Servers,https://raw.githubusercontent.com/dillfredino1993/clashconfig/main/rules/downloads.list
ruleset=🚀 Main Group,[]FINAL

;Main groups
custom_proxy_group=🚀 Main Group`select`[]WF Daily Usage Servers Only Auto`[]WF Daily Usage and Relay Servers Auto`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]☀️ Default Server`[]⚖️ Load Balance Servers`[]⇝ Torrent Servers Auto`
custom_proxy_group=🎥 Netflix Group`select`[]☀️ Default Server`[]WF Daily Usage Servers Only Auto`[]🚀 Main Group`[]WF Daily Usage and Relay Servers Auto`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`.*(NETFLIX|NF|Streaming Media)`[]DIRECT`
custom_proxy_group=🇿🇦 SOUTH AFRICA Group`select`.*(South Africa)`[]DIRECT`
custom_proxy_group=🇺🇲 USMedia Group`select`🌍 []ALL AUTO`[]🇺🇸 US Servers Auto`[]☀️ Default Server`[]🚀 Main Group`[]DIRECT
custom_proxy_group=🏰 Disney ➕ Group`select`[]☀️ Default Server`[]WF Daily Usage Servers Only Auto`[]WF Daily Usage and Relay Servers Auto`[]🚀 Main Group`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]DIRECT`.*`
custom_proxy_group=🎯 Direct Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=🆎 AdBlock Group`select`[]REJECT`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=📬Source IP Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇩🇪 Germany Servers Auto`[]🇸🇬 Singapore Servers Auto`.*(South Africa)`[]⇝ Torrent Servers Auto`
custom_proxy_group=🚽 Microsoft Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`.*(South Africa)`[]🇩🇪 Germany Servers Auto`[]🇸🇬 Singapore Servers Auto`
custom_proxy_group=🍎 Apple Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]DIRECT`.*(South Africa)`[]🇩🇪 Germany Servers Auto`[]🇸🇬 Singapore Servers Auto`
custom_proxy_group=⇝ Torrent Servers`select`[]⇝ Torrent Servers Auto`[]☀️ Default Server`
custom_proxy_group=🇨🇳 China Group`select`[]DIRECT`[]🚀 Main Group`[]☀️ Default Server
custom_proxy_group=🎤 TikTok Group`select`[]🌍 ALL Servers Auto`[]WF Daily Usage Servers Only Auto`[]WF Daily Usage and Relay Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇸🇬 Singapore Servers Auto`☀️ Default Server`[]⚖️ Load Balance Servers`[]DIRECT`[]⇝ Torrent Servers Auto`[]🇩🇪 Germany Servers Auto`
custom_proxy_group=💬 Whatsapp Group`select`.*(whatsapp|Whatsapp|WhatsApp)`[]🌍 ALL Servers Auto`[]🇭🇰 HK Servers Auto`[]🇺🇸 US Servers Auto`[]🇯🇵 JP Servers Auto`[]🇸🇬 Singapore Servers Auto`☀️ Default Server`[]⚖️ Load Balance Servers`[]DIRECT`[]⇝ Torrent Servers Auto`[]🇩🇪 Germany Servers Auto`
;servers
custom_proxy_group=☀️ Default Server`select`[]WF Daily Usage and Relay Servers Auto`[]WF Daily Usage Servers Only Auto`[]P1`[]P2`[]P3 j03.space`[]WANNAFLIX`[]SURFSHARK`
custom_proxy_group=🚨 SENSITIVE TIMES`select`[]WF Daily Usage and Relay Servers Auto`[]WF Daily Usage Servers Only Auto`.*`
custom_proxy_group=⚖️ Load Balance Servers`load-balance`[]☀️ Default Server`[]🌍 ALL Servers Auto`http://www.gstatic.com/generate_204`5
custom_proxy_group=P1`select`!!GROUPID=0`
custom_proxy_group=P2`select`!!GROUPID=1`
custom_proxy_group=P3 j03.space`select`!!GROUPID=2`
custom_proxy_group=P4 WANNAFLIX`select`!!GROUPID=3`


;Auto Select url-test
custom_proxy_group=🇸🇬 Singapore Servers Auto`url-test`.*(🇸🇬|singapore|Singapore|SG)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=🇩🇪 Germany Servers Auto`url-test`.*(Germany|germany|GERMANY)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🇺🇸 US Servers Auto`url-test`.*(\sUS\s|United States|UNITED STATES|US|\sus\s|美)`http://www.gstatic.com/generate_204`60,3,100
custom_proxy_group=🇯🇵 JP Servers Auto`url-test`.*(JP|JAPAN|Japan|日本)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group= 🇭🇰 HK Servers Auto`url-test`.*(港|HK|Hong|HONG)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=⇝ Torrent Servers Auto`url-test`.*(torrent|Torrent|TORRENT)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=WF Daily Usage and Relay Servers Auto`url-test`.*(Daily Usage|CHINA)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=WF Daily Usage Servers Only Auto`url-test`.*(Daily Usage)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=P1 Auto`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=P2 Auto`url-test`!!GROUPID=1`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=P3 j03.space Auto`url-test`!!GROUPID=2`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=P4 WANNAFLIX Auto`url-test`!!GROUPID=3`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🌍 ALL Servers Auto`url-test`^(?!.*(游戏|Game|Gaming|GAME|GAMING|极低延迟|游戏加速|CUSTOM|LOWLATENCY)).*`http://www.gstatic.com/generate_204`60,2,5



enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
