; short names
rename_node=荷兰@Netherlands
rename_node=台灣@Taiwan
rename_node=01.『ChinaG』几鸡-学习助理@01.TW 2321
rename_node=02.官网：https://cc.ax@02.TW 2322
rename_node=02.官网：http://j05.space@02.TW 2322
rename_node=03.公益等级線路嚴格限速@03.TW 2323 
rename_node=04.捐赠解锁更多协议线路@04.TW 2324
rename_node=05.包括V2ray和Trojan@05.TW 2325 
rename_node=06.中继中转隧道线路覆盖@06.TW 2326
rename_node=07.长期套餐覆盖IPLC专线@07.TW 2327
rename_node=08.官网：https://cc.ax@08.TW 2328
rename_node=08.官网：http://j05.space@08.TW 2328
rename_node=31.『ChinaG』几鸡-学习助理@31.TW 2331
rename_node=32.官网：https://cc.ax@32.TW 2332
rename_node=32.官网：http://j05.space@32.TW 2332
rename_node=33.公益等级線路嚴格限速@33.TW 2333
rename_node=34.捐赠解锁更多协议线路@34.TW 2334
rename_node=35.包括V2ray和Trojan@35.TW 2335
rename_node=36.中继中转隧道线路覆盖@36.TW 2336
rename_node=37.长期套餐覆盖IPLC专线@37.TW 2337
rename_node=38.官网：https://cc.ax@38.TW 2338
rename_node=38.官网：http://j05.space@38.TW 2338
rename_node=日本@Japan			
rename_node=移动@Mobile			
rename_node=安徽@Anhui			
rename_node=公益节点@Charity Node			
rename_node=不代表本站真实水平@This Is Not A true representation of The VPN Provider			
rename_node=VIP节点更加稳定@VIP nodes are more stable
rename_node=VIP节点速度更快@VIP nodes are faster	
rename_node=永久官网@Permanent official website	
rename_node=尼西亚@""
rename_node=米兰@Milan
rename_node=韩国@South Korea			
rename_node=香港@Hong Kong			
rename_node=联通@ Unicom		
rename_node=温州@Wenzhou			
rename_node=应急节点@Emergency node			
rename_node=俄罗斯@Russia
rename_node=河南@Henan			
rename_node=新加坡@Singapore			
rename_node=杭州@Hangzhou			
rename_node=阿里云@Ali Cloud			
rename_node=柬埔寨@Cambodia			
rename_node=广州@Guangzhou			
rename_node=美国@US			
rename_node=乌克兰@Ukraine			
rename_node=加拿大@Canada			
rename_node=匈牙利@Hungary			
rename_node=印度@India			
rename_node=印度尼西亚@Indonesia			
rename_node=台湾@Taiwan TW			
rename_node=土耳其@Turkey			
rename_node=巴西@Brasil			
rename_node=德国@Germany			
rename_node=意大利@Italy			
rename_node=法国@France			
rename_node=泰国@Thailand			
rename_node=英国@United Kingdom			
rename_node=菲律宾@Philipphines			
rename_node=西班牙@Spain			
rename_node=阿根廷@Argentina			
rename_node=换区@Change Zone			
rename_node=流媒体@Streaming Media				
rename_node=官网@Official website			
rename_node=公益等级線路嚴格限速@Strict speed limit on public welfare grade lines			
rename_node=捐赠解锁更多协议线路@Donate to unlock more protocol lines			
rename_node=包括V2ray和Trojan@Including V2ray and Trojan			
rename_node=中继中转隧道线路覆盖@Relay transfer tunnel line coverage			
rename_node=长期套餐覆盖IPLC专线@Long-term package covers IPLC dedicated line		
rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@-$1x
rename_node=\s*\-+\s*@-
rename_node=舊金山@San Francisco
rename_node=不限速@Unlimited Speed
rename_node=华南@South China
rename_node=悉尼@Sydney
rename_node=孟買@Mumbai
rename_node=東京@Tokyo
rename_node=亞特蘭大@Atlanta
rename_node=費利蒙@Fremont
rename_node=達拉斯@Dallas
rename_node=高雄@Kaohsiung,TW
rename_node=台北@Taipei,TW
rename_node=彰化@Changhua,TW
rename_node=常州@Changzhou
rename_node=SSHARKJP@SURFSHARK 🇯🇵 JAPAN NF
rename_node=SSHARKHK@SURFSHARK 🇭🇰 HONG KONG NF
rename_node=SSHARKTW@SURFSHARK 🇹🇼 TAIWAN NF
rename_node=SSHARKUSORLANDO@SURFSHARK 🇺🇸 UNITED STATES ORLANDO NF
rename_node=SSHARKUSNEWYORK@SURFSHARK 🇺🇸 UNITED STATES NEWYORK NF
rename_node=SSHARKUSLA@SURFSHARK 🇺🇸 UNITED STATES LOSANGELES NF
rename_node=SSHARKUSSALTLAKECITY@SURFSHARK 🇺🇸 UNITED STATES SALTLAKECITY NF
rename_node=SSHARKSING@SURFSHARK 🇸🇬 SINGAPORE NF
rename_node=SSHARKGERMANY Frankfurt am Main@SURFSHARK 🇩🇪 GERMANY Frankfurt am Main  NF
rename_node=SSHARKGERMANY BERLIN@SURFSHARK 🇩🇪 GERMANY BERLIN NF
rename_node=SOUTH AFRICA @🇿🇦 SOUTH AFRICA
rename_node=倍率@ Data Ratio
rename_node=遊戲專用|視頻限速 @ Game Dedicated | Video Speed ​​Limit
